{
  "name": "tsi",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "stripe:listen": "set -a; . ./.env.local; set +a; stripe listen --api-key \"$STRIPE_SECRET_KEY\" --events checkout.session.completed,checkout.session.async_payment_succeeded,checkout.session.async_payment_failed,checkout.session.expired,charge.refunded --forward-to localhost:3000/api/stripe/webhook",
    "build": "node scripts/validate_environment.mjs && next build",
    "validate:env": "node scripts/validate_environment.mjs",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:unit && npm run test:transactions",
    "test:unit": "vitest run --exclude src/lib/commerce-emulator.test.ts",
    "test:transactions": "firebase emulators:exec --only firestore \"vitest run src/lib/commerce-emulator.test.ts\"",
    "test:watch": "vitest",
    "test:emulator": "npm run test:transactions",
    "commerce:migrate": "node scripts/migrate_commerce.js",
    "commerce:migrate:apply": "node scripts/migrate_commerce.js --apply",
    "images:compress": "node scripts/compress_storage_images.js",
    "images:compress:apply": "node scripts/compress_storage_images.js --apply"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@stripe/stripe-js": "^9.8.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "firebase": "^12.16.0",
    "firebase-admin": "13.6.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.20.0",
    "next": "^16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.79.0",
    "stripe": "^22.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.11",
    "firebase-tools": "^15.24.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
